<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf Web App</title>
    <link rel="stylesheet" href="./dist/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/img/book-solid.png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
        color: white;
      }

      body {
        background: #7474bf; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #348ac7,
          #7474bf
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #348ac7,
          #7474bf,
          #348ac7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .gradient-text {
        background-image: linear-gradient(
          90deg,
          rgba(253, 0, 255, 1) 0%,
          rgba(125, 0, 249, 1) 48%,
          rgba(0, 255, 253, 1) 100%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .gradient-bg {
        background-image: linear-gradient(
          90deg,
          rgba(253, 0, 255, 1) 0%,
          rgba(125, 0, 249, 1) 48%,
          rgba(0, 255, 253, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <header
      class="inline-block relative top-1/2 left-1/2 -translate-x-1/2 border mt-8 text-center p-8 bg-gray-800 rounded-2xl"
    >
      <h1 class="text-5xl font-bold gradient-text mb-3">Bookshelf Web App</h1>
      <h2 class="text-white text-2xl">
        Your Personal Data Collection for Books
      </h2>
    </header>

    <main class="lg:flex lg:justify-center">
      <!-- LEFT SECTION IN DESKTOP -->
      <section class="mt-8 flex flex-col items-center">
        <div
          class="border w-11/12 md:w-2/3 lg:w-11/12 bg-gray-800 p-4 rounded-2xl"
        >
          <div class="text-center text-2xl">Made by:</div>
          <div class="flex justify-center items-center">
            <img src="/img/Vito.jpg" alt="Vito" class="w-16 rounded-full" />
            <div class="ml-4">
              <h2 class="text-xl md:text-2xl text-center">Vito Hartanto</h2>
              <h2 class="text-xl md:text-2xl text-center">
                Front-end Developer
              </h2>
            </div>
          </div>
        </div>

        <form
          class="w-11/12 border p-4 mt-8 bg-gray-800 rounded-2xl"
          action="#"
          id="form"
        >
          <h2 class="text-2xl text-center font-bold">Add Your New Book</h2>
          <div class="flex flex-col py-2">
            <label class="text-2xl" for="">Title</label>
            <input
              class="p-2 text-black rounded-md"
              type="text"
              id="title"
              name="title"
              required
            />
          </div>
          <div class="flex flex-col py-2">
            <label class="text-2xl" for="">Author</label>
            <input
              class="p-2 text-black rounded-md"
              type="text"
              id="author"
              name="author"
              required
            />
          </div>
          <div class="flex flex-col py-2">
            <label class="text-2xl" for="">Published Year</label>
            <input
              class="p-2 text-black rounded-md"
              type="number"
              id="year"
              name="year"
              required
            />
          </div>
          <div>
            <input
              class="cursor-pointer"
              type="checkbox"
              id="finished"
              value="checked"
            />
            <label class="text-2xl py-2" for="">Finished Book ?</label>
          </div>
          <input
            class="cursor-pointer rounded-2xl py-2 my-2 w-full text-gray-950 font-bold text-md md:text-lg gradient-bg block"
            type="submit"
            value="Submit Your New Book"
            name="Submit"
          />
        </form>

        <!-- Search Your Book -->
        <form
          id="search-form"
          class="w-11/12 border p-4 mt-8 bg-gray-800 rounded-2xl"
        >
          <h2 class="text-2xl font-bold text-center mb-2">Search Your Book</h2>
          <input
            id="search-keyword"
            class="text-center w-full p-2 text-gray-800 rounded-md"
            placeholder="Write the Book's Title"
            type="text"
            onkeyup="searchBook()"
          />
        </form>
      </section>

      <!-- MIDDLE SECTION IN DESKTOP -->
      <div>
        <section class="lg:mr-8 lg:ml-4 mt-8">
          <div
            class="border p-4 w-11/12 lg:w-96 mx-auto rounded-2xl bg-gray-800"
          >
            <h2 class="text-2xl text-center">Unfinished Book</h2>

            <div id="books"></div>
          </div>
        </section>
      </div>

      <!-- RIGHT SECTION IN DESKTOP -->
      <div>
        <section class="mt-8">
          <div
            id="parent-dialog"
            class="border p-4 w-11/12 lg:w-96 mx-auto rounded-2xl bg-gray-800"
          >
            <h2 class="text-2xl text-center">Finished Book</h2>

            <div id="finished-books"></div>
          </div>
        </section>
      </div>
    </main>

    <dialog
      id="edit-box"
      class="bg-gray-800 rounded-2xl border fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80"
    >
      <h1 class="text-center mb-4 mt-8 text-xl md:text-2xl font-bold">
        Update Book
      </h1>

      <form action="" class="flex flex-col mx-2" id="update-form">
        <label for="" class="text-center text-lg md:text-xl">Title</label>
        <input
          id="title-input"
          type="text"
          class="m-4 rounded-md text-black p-2"
        />
        <label for="" class="text-center text-lg md:text-xl">Author</label>
        <input
          id="author-input"
          type="text"
          class="m-4 rounded-md text-black p-2"
        />
        <label for="" class="text-center text-lg md:text-xl"
          >Published Year</label
        >
        <input
          id="year-input"
          type="number"
          class="m-4 rounded-md text-black p-2"
        />
        <div class="text-center mt-4 mb-8">
          <input
            type="submit"
            value="Update"
            name="update"
            id="blue-update-button"
            class="mx-2 px-4 py-2 border rounded-2xl bg-blue-600 md:text-xl"
          />
          <button
            id="cancel-button"
            class="mx-2 px-4 py-2 border rounded-2xl bg-green-500 md:text-xl"
          >
            Cancel
          </button>
        </div>
      </form>
    </dialog>

    <!-- FOOTER SECTION -->
    <footer class="mt-16 bg-gray-800 pt-6 pb-4">
      <h2 class="lg:text-2xl text-xl text-center">
        Made by Vito Hartanto <i class="fa-solid fa-paw"></i>
      </h2>
      <div class="flex justify-center mt-4">
        <a
          href="https://www.linkedin.com/in/vito-hartanto-3813901b6/"
          target="_blank"
          class="p-2 mx-4 hover:bg-gray-600"
          ><i class="text-2xl fa-brands fa-linkedin"></i
        ></a>
        <a
          href="https://www.instagram.com/hartantovito/"
          target="_blank"
          class="p-2 mx-4 hover:bg-gray-600"
          ><i class="text-2xl fa-brands fa-instagram"></i
        ></a>
      </div>
    </footer>
    <script src="./dist/script.js"></script>
  </body>
</html>
